digraph ID3 {
	vukovac0 [label=vukovac]
	vukovac0grad0 [label=grad]
	vukovac0grad0Da0 [label=Da]
	vukovac0grad0 -> vukovac0grad0Da0 [label=Nis]
	vukovac0grad0Ne1 [label=Ne]
	vukovac0grad0 -> vukovac0grad0Ne1 [label=Vranje]
	vukovac0 -> vukovac0grad0 [label=da]
	vukovac0bG1 [label=bG]
	"vukovac0bG1srednja skola0" [label="srednja skola"]
	"vukovac0bG1srednja skola0Ne0" [label=Ne]
	"vukovac0bG1srednja skola0" -> "vukovac0bG1srednja skola0Ne0" [label="medicinska or drugo"]
	"vukovac0bG1srednja skola0grad1" [label=grad]
	"vukovac0bG1srednja skola0grad1Ne0" [label=Ne]
	"vukovac0bG1srednja skola0grad1" -> "vukovac0bG1srednja skola0grad1Ne0" [label=Nis]
	"vukovac0bG1srednja skola0grad1Da1" [label=Da]
	"vukovac0bG1srednja skola0grad1" -> "vukovac0bG1srednja skola0grad1Da1" [label=Leskovac]
	"vukovac0bG1srednja skola0" -> "vukovac0bG1srednja skola0grad1" [label=tehnicka]
	"vukovac0bG1srednja skola0Da2" [label=Da]
	"vukovac0bG1srednja skola0" -> "vukovac0bG1srednja skola0Da2" [label=gimnazija]
	vukovac0bG1 -> "vukovac0bG1srednja skola0" [label=19]
	vukovac0bG1Da1 [label=Da]
	vukovac0bG1 -> vukovac0bG1Da1 [label="18 or 20"]
	vukovac0 -> vukovac0bG1 [label=ne]
}
